*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  /* background: #fefcf7; */
  font-family: "Fraunces", serif;
  color: #333d4b;
  padding: 0 80px;

  background-color: #fefcf7;
  opacity: 0.9;
  background-image: radial-gradient(
      rgba(68, 76, 247, 1) 0.5px,
      transparent 0.5px
    ),
    radial-gradient(rgba(68, 76, 247, 1) 0.5px, #fefcf7 0.5px);
  background-size: 20px 20px;
  background-position: 0 0, 10px 10px;
}

a,
p {
  font-family: "Barlow", sans-serif;
}

section {
  margin-top: 200px;
  margin-bottom: 200px;
}

nav {
  width: clamp(300px, 100%, 100vw);
  /* background: #fefcf7; */
  background: #f4efdc;
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  line-height: 70px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 0 80px;
  z-index: 2;
}

nav img {
  display: inline;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

ul {
  display: flex;
  gap: 20px;
  font-weight: bold;
  list-style-type: none;
}

nav ul.mobile {
  width: clamp(300px, 100%, 100vw);
}

.logo,
footer.logo {
  display: flex;
  gap: 20px;
  width: fit-content;
  margin-right: auto;
  font-size: 2rem;
  color: #0e8784;
}

ul li a {
  padding: 10px;
}

ul li a:hover {
  background-color: #0e8784;
  color: #fefcf7;
}

.icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  color: #0e8784;
}

.icons i {
  font-size: 30px;
}

.mobile,
.mobile-display,
.spacer {
  display: none;
}

#home {
  border-radius: 8px 40px;
  margin-top: 148px;
  width: clamp(300px, 100%, 100vw);
  height: 600px;
  background-image: url("images/bg.jpg");
  background-size: cover;
}

#home div {
  width: clamp(100px, 65%, 70vw);
  padding: 115px 85px;
  display: flex;
  flex-direction: column;
}

#home h1 {
  font-size: clamp(1rem, 1.5rem, 3rem);
  color: #fefcf7;
}

#home p {
  margin-top: 2rem;
  color: #fefcf7;
}

#choose-us {
  width: clamp(300px, 100%, 100vw);
  background-color: #2c343e;
  color: #fefcf7;
  padding: 10px;
}

.why {
  width: clamp(200px, 65%, 600px);
  max-width: 100%;
  margin: 0 auto;
}

#choose-us p {
  padding: 10px 0;
  font-weight: 200;
}

#reasons-to-choose-us {
  display: flex;
  justify-content: center;
  gap: 20px;
  width: fit-content;

  position: relative;
  bottom: -100px;
}

.reason {
  background: #0e8784;
  color: #fdd6ba;
  padding: 20px;
  border-radius: 8px 40px;
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.reason p {
  font-weight: 400;
  text-align: center;
}

i {
  font-size: 50px;
}

#products {
  background: #f4efdc;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.products {
  display: flex;
  justify-content: center;
  gap: 20px;
  width: clamp(300px, 100%, 100vw);
  padding-top: 50px;
}

#products h2:first-child {
  z-index: -1;
  color: #83888f;
  opacity: 0.5;
  position: absolute;
  font-size: 12.5rem;
  margin-top: -150px;
}

figure {
  width: clamp(100px, 100%, 310px);
  /* color: #f4efdc; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  padding-bottom: 10px;
}

figure h2 {
  margin-top: 10px;
}

figure img {
  display: block;
  border-bottom-left-radius: none;
  border-bottom-right-radius: none;
  /* border-radius: 0px 40px 0px 40px; */
}

figcaption {
  font-weight: 300;
  margin-top: 10px;
}

#contact {
  width: clamp(300px, 100%, 100vw);
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 45px 85px;
  background: #2c343e;
}

footer ul div {
  font-size: 2rem;
}

footer div.icons {
  justify-content: baseline;
  align-self: center;
  font-size: 1rem;
  color: #ffffff;
}

.footer-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
}

footer .logo img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  align-self: center;
  margin-right: 10px;
}

@media (max-width: 32rem) {
  body {
    padding: 10px;
  }

  .desktop {
    display: none;
  }

  ul {
    display: block;
  }

  i {
    font-size: 32px;
    padding-right: 8px;
  }

  .logo div {
    font-size: 1rem;
  }

  .logo,
  footer.logo {
    margin-right: initial;
    gap: 10px;
  }

  .mobile {
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }

  .mobile div {
    color: #333d4b;
  }

  .mobile-display {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
  }

  .mobile-display.active {
    display: flex;
  }

  nav {
    padding: 0;
  }

  #home {
    height: auto;
    background-position: bottom;
  }

  #home div {
    padding: 20px;
  }

  #products h2:first-child {
    position: relative;
    font-size: 2rem;
    opacity: 1;
    color: #2c343e;
    border-bottom: 5px ridge #2c343e;
  }

  div.products {
    /* width: 100%; */
    flex-direction: column;
    align-items: center;
  }

  figure {
    border: 1px inset #2c343e;
    /* border-radius: 0px 40px 0px 40px; */
  }

  figcaption {
    font-size: 1rem;
    text-align: center;
    margin-top: 10px;
  }

  #reasons-to-choose-us {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .why {
    width: 90%;
  }

  footer {
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    padding: 20px 10px;
    margin-top: 50px;
    margin-bottom: 10px;
  }

  #contact {
    padding: 10px;
  }

  .logo .footer-logo {
    gap: 0;
    margin-right: 0;
    font-size: 1rem;
  }

  footer div {
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
  }

  footer div ul:last-of-type {
    display: flex;
    text-transform: uppercase;
    color: #979797;
    font-size: 0.8rem;
    padding-left: initial;
  }

  .footer-nav .footer-logo {
    display: flex;
    justify-content: center;
  }

  footer div.icons {
    flex-direction: row;
    padding: 20px;
    color: #fefcf7;
  }

  footer img {
    display: inline;
    width: 60px;
    height: 60px;
    align-self: flex-end;
  }

  footer .logo img {
    margin-right: 0;
  }

  footer .logo div {
    font-size: 1rem;
    align-self: center;
  }
}
